<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>KIW-AL10（全网通）线刷+卡刷 | Eagmi</title>
  
  <meta name="author" content="雕教授" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="喜欢搞机的，真是不见官财不掉泪； 只要开机一震后能亮，能进fastboot救援界面并且： Phone UnLocked ，那就有的救——此教程以KIW-AL10机型亲测以下两种情况：  EMUI 4.0 B407 回退 Emui 3.1 B180（之前是从 B180 OTA 更新 B407的情况），然后只能更新B407；  在更新B410后，只能线刷Hisuite下载的 B191回退 包（不是官">
<meta property="og:type" content="article">
<meta property="og:title" content="KIW-AL10（全网通）线刷+卡刷">
<meta property="og:url" content="http://example.com/2021/07/08/KIW-AL10%EF%BC%88%E5%85%A8%E7%BD%91%E9%80%9A%EF%BC%89%E7%BA%BF%E5%88%B7-%E5%8D%A1%E5%88%B7/index.html">
<meta property="og:site_name" content="Eagmi">
<meta property="og:description" content="喜欢搞机的，真是不见官财不掉泪； 只要开机一震后能亮，能进fastboot救援界面并且： Phone UnLocked ，那就有的救——此教程以KIW-AL10机型亲测以下两种情况：  EMUI 4.0 B407 回退 Emui 3.1 B180（之前是从 B180 OTA 更新 B407的情况），然后只能更新B407；  在更新B410后，只能线刷Hisuite下载的 B191回退 包（不是官">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/06/005455eck66yj0mykerck3.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/231511weuxn67liw6znibi.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/232623jki8zvgd2kk2j2r9.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/232729w7yg46y8g3y7ay6s.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/232933r2tlq5021h1a15f1.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/233555kow7m75460xm5f3z.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234323iowylkwo0nyyyuuv.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234324j5cab6ij5u8uuuar.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234324wtktczl11oyymcqt.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234325wo7ia7pw19c97c67.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234325boky1oyk5vlt54v1.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234326zh45gobbbyt4otmw.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234919oitbltwt6a79m65m.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235206i5wxx6q399ki9vxk.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235416uxauc37r8wa8qa33.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235623jikinq61qvtj5xn5.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235615bwvv11mc4m009b1m.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235948w9dy6dx3ynvuvhzx.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/06/000110it9bjd5doa005xeb.png">
<meta property="og:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/06/000854y0ulqug2znceq6cg.png">
<meta property="article:published_time" content="2021-07-08T09:32:33.000Z">
<meta property="article:modified_time" content="2021-07-13T16:35:29.589Z">
<meta property="article:author" content="雕教授">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clubimg.club.vmall.com/data/attachment/forum/201603/06/005455eck66yj0mykerck3.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Eagmi</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Eagmi</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/08/KIW-AL10%EF%BC%88%E5%85%A8%E7%BD%91%E9%80%9A%EF%BC%89%E7%BA%BF%E5%88%B7-%E5%8D%A1%E5%88%B7/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">KIW-AL10（全网通）线刷+卡刷</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-07-08T09:32:33.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-07-08</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">雕教授</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.10K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1626194129589"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><blockquote>
<p>喜欢搞机的，真是不见官财不掉泪； 只要开机一震后能亮，能进fastboot救援界面并且：</p>
<p>Phone UnLocked</p>
<p>，那就有的救——此教程以KIW-AL10机型亲测以下两种情况：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://club.huawei.com/forum-gid-2867.html">EMUI</a> 4.0 B407 回退 Emui 3.1 B180（之前是从 B180 OTA 更新 B407的情况），然后只能更新B407；</p>
</blockquote>
<p>在更新B410后，只能线刷Hisuite下载的</p>
<p>B191回退</p>
<p>包（<strong>不是官网发布的B191固件</strong>），然后也只可再次更新B410。</p>
<p>更新412，415后，没有再尝试此教程中的操作；但使用hisuite回退，412-191回退包，和410-191回退包，MD5值不同，表明，回退包不同！因而，提醒机友，非特殊情况，不建议如此这般强制回退，以免造成后期无法升级的问题。</p>
</blockquote>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/06/005455eck66yj0mykerck3.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>一、<strong>官方固件包</strong>准备：<br><a target="_blank" rel="noopener" href="http://emui.huawei.com/cn/plugin.php?id=hwdownload&mod=detail&mid=205">荣耀畅玩5X全网通版（KIW-AL10）</a><br><a target="_blank" rel="noopener" href="http://emui.huawei.com/cn/plugin.php?id=hwdownload&mod=detail&mid=214">荣耀畅玩5X全网通DM定制版（KIW-AL10）</a><br><a target="_blank" rel="noopener" href="http://emui.huawei.com/cn/plugin.php?id=hwdownload&mod=detail&mid=204">荣耀畅玩5X移动版（KIW-TL00H）</a><br><a target="_blank" rel="noopener" href="http://emui.huawei.com/cn/plugin.php?id=hwdownload&mod=detail&mid=206">荣耀畅玩5X移动定制版（KIW-TL00）</a><br><a target="_blank" rel="noopener" href="http://emui.huawei.com/cn/plugin.php?id=hwdownload&mod=detail&mid=207">荣耀畅玩5X电信版（KIW-CL00）</a><br><a target="_blank" rel="noopener" href="http://emui.huawei.com/cn/plugin.php?id=hwdownload&mod=detail&mid=215">荣耀畅玩5X双4G版（KIW-UL00）</a></p>
<p>下载后，解压缩，我们得到自己所用机型的update.app</p>
<p>二、<strong>UPDATE.APP</strong>解包：</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/231511weuxn67liw6znibi.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p><strong>我们需要这几个镜像文件：</strong><br>    boot.img<br>    recovery.img<br>    system.img<br>    cust.img<br>先把它们提取到一个文件夹内，一会都有用~</p>
<p>三、<strong>CUST单刷包</strong>制作：<br>boot.img，system.img，recovery.img都能够通过线刷完成； 但不知道为啥？cust.img被拒绝刷入。<br>当然，这样线刷完后，没有定制信息（当然也没有那些定制的应用），虽然手机可以用了； 但是，如果从版本A线刷至版本B，系统版本号会造成混乱。所以我们需要单独卡刷cust镜像。</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/232623jki8zvgd2kk2j2r9.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>加载上边解包出来的cust.img，另存为EXT4格式文件；</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/232729w7yg46y8g3y7ay6s.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>命名为：cust.img.mount保存好 ;<br>用Winrar直接打开cust.zip（不要解压），把上边存好的cust.img.mount拖进窗口内替换，点确定即可：</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/232933r2tlq5021h1a15f1.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>（在此感谢 @ <a target="_blank" rel="noopener" href="http://club.huawei.com/home.php?mod=space&uid=7697714">KillProcess</a>大神原包<a target="_blank" rel="noopener" href="http://club.huawei.com/thread-8060089-1-1.html">HRT-KIW-AL10-B180-V5.0</a>，小版只是修改了updater-script，并删掉了boot.img和systme.img.mount）</p>
<p>四、<strong>工具包</strong>准备：</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/233555kow7m75460xm5f3z.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>我们需要把上边解包出来的system.img和boot.img，还有下载的工具包内的TWRP_CN.rar解压后的TWRP_CN.img，一同放在线刷工具包内。就可以开工线刷了。</p>
<p>（安装ADB驱动在回复可见部分；如何打开USB调适，等等…此处省略119个中国字儿）</p>
<p>五、<strong>线刷</strong>：<br>请手动进入fastboot或在开机状态下，点我进入：</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234323iowylkwo0nyyyuuv.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234324j5cab6ij5u8uuuar.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234324wtktczl11oyymcqt.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>boot.img recovery.img 因为小，所以很快就完成了；</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234325wo7ia7pw19c97c67.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>system.img很大，因而必须化整为零散(sparse)的刷… 所以请耐心等待…</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234325boky1oyk5vlt54v1.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>一共用了2分多种，线刷完成，手机会重启，再重启，别怕~</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234326zh45gobbbyt4otmw.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>六、<strong>卡刷：</strong></p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/234919oitbltwt6a79m65m.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>如果手机没能自动重启至这个界面，请手动进入；<br>如果有SD卡的，请将上边制作好cust.zip和解包出来的官方Recovery.img复制到根目录下；</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235206i5wxx6q399ki9vxk.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>或者直接在TWRP Rec下操作，搞进内置存贮也一样：</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235416uxauc37r8wa8qa33.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>启用MTP，电脑上会出现手机的内置存贮，和移动U盘一样，按上边说的做；</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235623jikinq61qvtj5xn5.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>我们要刷2个包，一个是cust.zip，另一个是recovery.img；<br>不过新版本的TWRP Rec都是支持的：</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235615bwvv11mc4m009b1m.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>建议先安装cust.zip，完成后使用<strong>导航栏返回主页</strong>继续 安装-刷入官方Recovery镜像；</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/05/235948w9dy6dx3ynvuvhzx.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>最后，到返回主页，重启：Recovery（这就回到官方了）<br>恢复出厂设置（如果没有使用官方Recovery恢复出厂设置，16G内存一定会严重缩水），完后重启（收工）：</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/06/000110it9bjd5doa005xeb.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>要知道这可是从Emui4 暴力回退的，B191版本，无法收到Emui 4版本的推送；<br>同样的方法，可回退B160，172，虽然能检查更新，但无法升级安装，只有在B180 版本上，能够检查更新收到推送，OTA升级&#x2F;本地安装Emui 4 增量包（嘿嘿~是在OTA安装前，从内存中搞出来的包），可顺利完成升级。</p>
<p>不知道什么原因；通过以上线刷+卡刷的方式，从Emui4 暴力回退 3.1后，3.1的任何版本，都无法再升级安装了。</p>
<p>PS：教程中所使用的工具，有可能需要安装微软.Net framework 框架：</p>
<p><img src="https://clubimg.club.vmall.com/data/attachment/forum/201603/06/000854y0ulqug2znceq6cg.png" alt="KIW-AL10（全网通）线刷+卡刷 {救砖| 降级| 回官} 实用教程"></p>
<p>（这几天折腾的，实在无法确定这一点，如果有无法使用的情况，建议连Java jdk也都安装好。）</p>
<p>PS+1：小版这里的电脑平台是Windows 10 专业版 1511（内部版本 10586.122）<br>以上内容，是以KIW-AL10（全网通）机型为例，其它机型未测（因而不能确定是否可行）</p>
<p><strong>刷机是有风险的，后果请自行承担</strong>；本教程，旨在于研究&#x2F;救砖&#x2F;回退&#x2F;刷回官方等，分享在此，为有需要者参阅。</p>
<p>哦！差点忘了，<strong>工具的下载地址</strong>：</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/07/08/KIW-AL10%EF%BC%88%E5%85%A8%E7%BD%91%E9%80%9A%EF%BC%89%E7%BA%BF%E5%88%B7-%E5%8D%A1%E5%88%B7/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/07/08/KIW-AL10%EF%BC%88%E5%85%A8%E7%BD%91%E9%80%9A%EF%BC%89%E7%BA%BF%E5%88%B7-%E5%8D%A1%E5%88%B7/";
            const title         = "「KIW-AL10（全网通）线刷+卡刷」";
            const excerpt       = `
喜欢搞机的，真是不见官财不掉泪； 只要开机一震后能亮，能进fastboot救援界面并且：
Phone UnLocked
，那就有的救——此教程以KIW-AL10机型亲测以下两种情况：

EMUI 4.0 B407 回退 Emui 3...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2021-07-13T16:35:29.589Z" itemprop="dateModified">最后编辑：2021-07-14</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" Hexo安装使用技巧" href="/2021/07/12/Hexo安装使用技巧/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                24
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                38
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIT%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">GIT使用技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO%E7%B3%BB%E5%88%97/">HEXO系列</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0/">Linux学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt%E7%B3%BB%E5%88%97/">openwrt系列</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA%E6%8A%80%E5%B7%A7/">玩机技巧</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Git%E5%AE%98%E6%96%B9%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%BA%90/" style="font-size: 0.6em;">Git官方的软件源</a> <a href="/tags/Hexo%E6%8A%80%E5%B7%A7/" style="font-size: 0.8em;">Hexo技巧</a> <a href="/tags/Hexo%E6%8F%92%E4%BB%B6/" style="font-size: 0.8em;">Hexo插件</a> <a href="/tags/Lede/" style="font-size: 0.6em;">Lede</a> <a href="/tags/Linux-%E7%B3%BB%E7%BB%9F%E6%8A%80%E5%B7%A7/" style="font-size: 0.8em;">Linux 系统技巧</a> <a href="/tags/Linux%E6%8A%80%E5%B7%A7/" style="font-size: 0.6em;">Linux技巧</a> <a href="/tags/Linux%E6%96%87%E4%BB%B6%E8%A7%A3%E5%8E%8B/" style="font-size: 0.6em;">Linux文件解压</a> <a href="/tags/Linux%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4/" style="font-size: 0.6em;">Linux查找命令</a> <a href="/tags/OpenWrt/" style="font-size: 0.6em;">OpenWrt</a> <a href="/tags/Openwrt%E7%89%88%E6%9C%AC/" style="font-size: 0.6em;">Openwrt版本</a> <a href="/tags/SVN/" style="font-size: 0.6em;">SVN</a> <a href="/tags/Ubuntu%E7%B3%BB%E7%BB%9F/" style="font-size: 0.6em;">Ubuntu系统</a> <a href="/tags/Ubuntu%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4/" style="font-size: 0.8em;">Ubuntu系统命令</a> <a href="/tags/Uname/" style="font-size: 0.8em;">Uname</a> <a href="/tags/feeds-update/" style="font-size: 0.6em;">feeds update</a> <a href="/tags/find%E4%BD%BF%E7%94%A8/" style="font-size: 0.6em;">find使用</a> <a href="/tags/git/" style="font-size: 0.6em;">git</a> <a href="/tags/git-version/" style="font-size: 0.6em;">git --version</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/07/15/%E8%B0%B7%E6%AD%8C%E4%BA%91%E4%BD%BF%E7%94%A8xshell%E8%BF%9E%E6%8E%A5%E6%96%B9%E6%B3%95/"><i class="fa  fa-book"></i> 谷歌云使用xshell连接方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/24/X-ui%E9%9D%A2%E6%9D%BF%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><i class="fa  fa-book"></i> X-ui面板的安装与配置</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/23/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/"><i class="fa  fa-book"></i> Hexo使用心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/22/%E4%BD%BF%E7%94%A8hexo%E6%8D%A2%E4%BA%86%E7%94%B5%E8%84%91%E5%90%8E%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 使用hexo换了电脑后如何更新博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/22/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8/"><i class="fa  fa-book"></i> Git常用命令及方法大全</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Eagmi 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 雕教授.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>